<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Star Transport Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="logo-text">
			 Star Transport
		</div>
		<nav class="nav-bar">
			<ul>
				<li><a id="nav-item" href="index.html">Home</li>
				<li><a id="nav-item" href="vehicle-list.html">Vehicles</a></li>
				<li><a id="nav-item" href="contactus.html">Contact Us</a></li>
				<li><a id="nav-item" href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
	</header>

	<div class="banner">
		<img class="banner-img" src="images/banner.jpg" style="height: 14em;">
		<div class="banner-text" style="font-size: 2em; color: black;"><a href="index.html" style="color: white;">Home</a> / About Us</div>
	<div>	
<main >
	<div class="about-header">
		<img src="images/office.jpg">
		<h1><span style=" font-family: Tahoma;">Star Transport Services</h1>
			<hr>
		<p>
			To give people access to quick and cheap transit is the goal of Star Transport Serivces. Founded in 2009, The company now has more than 30 offices throughout Canada.<br> We have maintained the highest standard when it comes to affordable transport services. The vehicles provided are of new models and are maintained with professional care.<br> Our list of vehicles includes luxury cars to 4x4 pickup trucks.
		</p>
		<p>
			In addition to regular vehicle rental, we also provide road side assistance in case the customer needs any assistance. This is included in the trip price, hence you don't need <br>to pay anything extra. 
		</p>
		<h2>What distinguishes us?</h2>
		<ul>
			<li>Unbeatable Prices</li>
			<li>Quick and Reliable Service</li>
			<li>Road-Side Assistance</li>
			<li>Quality Assurance</li>
		</ul>
	</div>
</main>




<footer class="footer">
  	<div class="quick-links">
  		<h3>Quick Links</h3>
  		<ul class="link-list" >
  			<li id="list2"><a href="index.html">Home</li>
			<li id="list2"><a href="vehicle-list.html">Vehicles</a></li>
			<li id="list2"><a href="contactus.html">Contact Us</a></li>
			<li id="list2"><a href="aboutus.html">About Us</a></li>
		</ul>
  	</div>
  	<div class="contact-info">
  		<h3>Get In Touch</h3>
  		<div class="link-list">
  			+1 437-983-3333<br>
  			Star Transport Servies<br>
  			<i>#540, Queen Street</i><br>
  			<i>Toronto, Ontario</i><br>
  			Canada
  		</div>
  	</div>
  	<div class="social">
  		<h3>Follow Us</h3>
  		<ul class="social-list">
  			<li><a href="https://www.facebook.com"><img class="icons" src="fb-icon.png"></a></li>
  			<li><a href="https://www.instagram.com"><img class="icons" src="insta-icon.png"></a></li>
  			<li><a href="https://www.linkedin.com"><img class="icons" src="in-icon.png"></a></li>
  			<li><a href="https://www.twitter.com"><img class="icons" src="twit-icon.png"></a></li>
  		</ul>

  	</div>

  </footer>
</body>
</html>