<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Star Transport Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="logo-text">
			 Star Transport
		</div>
		<nav class="nav-bar">
			<ul>
				<li><a id="nav-item" href="index.html">Home</li>
				<li><a id="nav-item" href="vehicle-list.html">Vehicles</a></li>
				<li><a id="nav-item" href="contactus.html">Contact Us</a></li>
				<li><a id="nav-item" href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
	</header>

	<div class="banner">
		<img class="banner-img" src="homepage-banner3.jpeg">
		<div class="banner-text">Planning for a trip?<br><hr><span style="color: #fff; text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;">Rent any car on the spot</span><!-- reference to shadow https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow  --></div>
	<div>	
<div class="row">

	<aside class="sidebar-1">
		<ol class="vehicle-type">
			<h2>Types of Vehicles</h2>
			<li>SUVs(3)</li>
			<li>Luxury Vans(5)</li>
			<li>Passenger Cars(14)</li>
			<li>Mini Vans(6)</li>
			<li>Pick-up trucks(11)</li>
			<li>Buses(8)</li>
			<li>Motorcycles(10)</li>

	</aside>
	<main class="content-area">

	<div class="row">
	 	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/sonata.png"></li>
					<li class="detail">Sonata</li>
					<li class="detail">Model: 2014</li>
					<li class="detail">Rent: $100 / trip</li>
				</ul>
			</li>
		</div>
	  	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/corolla.png"></li>
					<li class="detail">Corolla</li>
					<li class="detail">Model: 2018</li>
					<li class="detail">Rent: $150 / trip</li>
				</ul>
			</li>
		</div>
	</div>
	<a href="vehicle-list.html"><button>Load More</button></a>

	</main>
	
	<aside class="sidebar-2">
		<h2>Why Choose Us?</h2>
		<p>To give people access to quick and cheap transit is the goal of Star Transport Serivces. Founded in 2009, The company now has more than 30 offices throughout Canada.<br><a href="aboutus.html">Learn More...</a> </p>
	</aside>
	<aside class="sidebar-2">
		<table class="hoursTable">
			<caption><h2>Office hours</h2></caption>
			<tr>
				<td><i>Monday to Friday</i></td>
				<td><i> 9am - 4pm</i></td>
			</tr>
			<tr>
				<td><i>Saturday</i></td>
				<td>10am - 3pm</td>
			</tr>
			<tr>
				<td><i>Sunday</i></td>
				<td>Not Available</td>
			</tr>
			
		</table>
	</aside>
	<section class="testimonial">
		<img src="images/testimonial.png" alt="Avatar">
		<p><span>Christine Flex.</span><i>(Trusted Client)</i></p>
		<h3><i>"For the last 4 years, I have received geniue satisfaction during vacations,<br>as Star Transport has always provided us the excellent vehicles for travelling."</i></h3>
	</section>
</div>
  <footer class="footer">
  	<div class="quick-links">
  		<h3>Quick Links</h3>
  		<ul class="link-list" >
  			<li id="list2"><a href="index.html">Home</li>
			<li id="list2"><a href="vehicle-list.html">Vehicles</a></li>
			<li id="list2"><a href="contactus.html">Contact Us</a></li>
			<li id="list2"><a href="aboutus.html">About Us</a></li>
		</ul>
  	</div>
  	<address class="contact-info">
  		<h3>Get In Touch</h3>
  		<div class="link-list">
  			+1 437-983-3333<br>
  			Star Transport Servies<br>
  			<i>#540, Queen Street</i><br>
  			<i>Toronto, Ontario</i><br>
  			Canada
  		</div>
  	</address>
  	<div class="social">
  		<h3>Follow Us</h3>
  		<ul class="social-list">
  			<li><a href="https://www.facebook.com"><img class="icons" src="fb-icon.png"></a></li>
  			<li><a href="https://www.instagram.com"><img class="icons" src="insta-icon.png"></a></li>
  			<li><a href="https://www.linkedin.com"><img class="icons" src="in-icon.png"></a></li>
  			<li><a href="https://www.twitter.com"><img class="icons" src="twit-icon.png"></a></li>
  		</ul>

  	</div>

  </footer>
</body>
</html>