html {
    font-size: 62.5%;
}

body {
    font-size: 1em;
}

@media (max-width: 600px) {
    html {
        font-size: 70%;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 80%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 90%;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 100%;
    }
}




body
{
	font-family: Avenir, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 1.5em;
	margin: 0;
	padding: 0.7em;
	color: #179;
}
.header
{
	display: block;
	background-color: #231f20;
	width: 100%;
	overflow: hidden;
	line-height: 1.5em;
	text-align: center;
}
.logo-text
{
	color: #fff;
	width: 30%;
	font-size: 1.8em;
	line-height: 1em;
	text-align: center;
	padding: 0.5em;
	float: left;

}
.nav-bar
{
	float: right;
	width: 60%;
	color: #fff;
	text-align: left;
}
ul li 
{
	display: inline;
	text-decoration: none;
	margin: 0.5em;
}
ul li:hover a
{
	background-color: #fff;
	color: #000;
}
a
{
	text-decoration: none;
	color: #fff;
}
.banner-img
{
	width:100%;
	height: 32em;
}
.banner-text
{
  	position: absolute;
  	top: 35%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	font-family: serif;
  	font-size: 4em;
  	color: #222;
  	text-align: center;
  	line-height: 0.8em;
}
footer
{
	background-color: #231f20;
	width: 100%;
	overflow: hidden;
	display: block;
	text-align: center;
	color: #fff;
}
.quick-links
{
	float: left;
	color: #fff;
	width: 18em;
	margin: 3em;
}
#list2
{
	display: block;
	text-decoration: none;
	margin: 0;
}
.link-list
{
	text-decoration: none;
	font-size: 1em;
}
.contact-info
{
	float: left;
	color: #fff;
	width: 18em;
	margin: 3em;
}
.social
{
	float: left;
	color: #fff;
	width: 18em;
	
	margin: 3em;
}
.icons
{
	height: 40px;
	width: 40px;
}

.content-area
{
	min-width: 55%;
	max-width: 55%;
	
	color: #000;
	float: left;
}
.sidebar-1, .sidebar-2
{
	min-width: 14em;
	max-width: 14em;
	border-radius: 5px;
  	background-color: #f2f2f2;
  	float: left;
	margin: 2em;
	padding: 1em;
	box-shadow: 8px 8px 24px grey;  
}
.sidebar-2 a
{
	color: blue;
	line-height: 2em;
}

.hoursTable 
{
	border: 1px solid black;
	border-collapse: collapse;
	
}
td{
	padding: 1em;
	border: 1px solid black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vehicle-type
{
	line-height: 2em;
	font-size: 0.9em;
}
#vehicle-list 
{
	font-family: arial;
	font-size: 0.9em;
	
}
img
{
	width: 12em;
	height: 12em;
}
.column {
  float: left;
  min-width: 16em;
  width: 16em;
  padding: 1em;

}

.row
{
	align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.item
{
	list-style-type: none;
}
.detail
{
	display: block;
}
main
{
	text-align: center;
}
button
{
	width: 8em;
	height: 3em;
	margin: 2em;
}
.testimonial
{
	width: 100%;
	background-color: #fc0a4a;
	float: right;	
	text-align: center;
	box-shadow: 8px 8px 24px grey;  
	margin-bottom: 3em;
	color: #fff;
}
.testimonial img
{
	margin-top: 1em;
	width: 8em; 
	height: 8em;
	border-radius: 50%;
 	background-color: #f2f2f2;
  
}
.about-header
{
	//width: 100%;
	//height: 40em;
	margin: 5em;
	padding: 3em;
	line-height: 2em
	border-radius: 5px;
 	background-color: #f2f2f2;
 	box-shadow: 8px 8px 24px grey;  
	//color: #fff;
}
.about-header p 
{
	text-align: left;
}
.about-header ul li
{
	text-align: left;
	display: block;
	list-style-type: disc;

}







input[type=text], select, textarea, input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button, input[type=submit] {
  background-color: #444;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover, input[type=submit]:hover {
  background-color: #888;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  box-shadow: 8px 8px 24px grey;  
  margin: 3em;
}



//#map { height: 400px; /* The height is 400 pixels */ width: 100%; /* The width is the width of the web page */ }