<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Star Transport Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="logo-text">
			 Star Transport
		</div>
		<nav class="nav-bar">
			<ul>
				<li><a id="nav-item" href="index.html">Home</li>
				<li><a id="nav-item" href="vehicle-list.html">Vehicles</a></li>
				<li><a id="nav-item" href="contactus.html">Contact Us</a></li>
				<li><a id="nav-item" href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
	</header>

	<div class="banner">
		<img class="banner-img" src="images/banner.jpg" style="height: 14em;">
		<div class="banner-text" style="font-size: 2em; color: black;"><a href="index.html" style="color: white;">Home</a> / Vehicle List</div>
	<div>	
<div class="row">

	<aside class="sidebar-1">
		<ol class="vehicle-type">
			<h3>Types of Vehicles</h3>
			<li>SUVs(3)</li>
			<li>Luxury Vans(5)</li>
			<li>Passenger Cars(14)</li>
			<li>Mini Vans(6)</li>
			<li>Pick-up trucks(11)</li>
			<li>Buses(8)</li>
			<li>Motorcycles(10)</li>

	</aside>
	<main class="content-area">
	<h2>Choose Now:</h2>

	<div class="row">
	 	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/sonata.png"></li>
					<li class="detail">Sonata</li>
					<li class="detail">Model: 2014</li>
					<li class="detail">Rent: $100 / trip</li>
				</ul>
			</li>
		</div>
	  	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/corolla.png"></li>
					<li class="detail">Corolla</li>
					<li class="detail">Model: 2018</li>
					<li class="detail">Rent: $150 / trip</li>
				</ul>
			</li>
		</div>
	</div>
<div class="row">
	 	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/mercedes pick up.jpg"></li>
					<li class="detail">Mercedes 4x4</li>
					<li class="detail">Model: 2018</li>
					<li class="detail">Rent: $180 / trip</li>
				</ul>
			</li>
		</div>
	  	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/hyundai van.jpg"></li>
					<li class="detail">Hyundai Van</li>
					<li class="detail">Model: 2010</li>
					<li class="detail">Rent: $200 / trip</li>
				</ul>
			</li>
		</div>
	</div>
<div class="row">
	 	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/bmw z4.jpg"></li>
					<li class="detail">BMW Z4</li>
					<li class="detail">Model: 2014</li>
					<li class="detail">Rent: $320 / trip</li>
				</ul>
			</li>
		</div>
	  	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/audi q7.jpg"></li>
					<li class="detail">Audi Q7<li>
					<li class="detail">Model: 2015</li>
					<li class="detail">Rent: $250 / trip</li>
				</ul>
			</li>
		</div>
	</div>
<div class="row">
	 	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/benz bus.jpg"></li>
					<li class="detail">Mercedes Benz Bus</li>
					<li class="detail">Model: 2013</li>
					<li class="detail">Rent: $600 / trip</li>
				</ul>
			</li>
		</div>
	  	<div class="column">
	    	<li class="item">
				<ul>
					<li class="detail"><img src="images/bmw g10 bike.jpg"></li>
					<li class="detail">BMW G 310</li>
					<li class="detail">Model: 2016</li>
					<li class="detail">Rent: $60 / trip</li>
				</ul>
			</li>
		</div>
	</div>


	</main>


<footer class="footer">
  	<div class="quick-links">
  		<h3>Quick Links</h3>
  		<ul class="link-list" >
  			<li id="list2"><a href="index.html">Home</li>
			<li id="list2"><a href="vehicle-list.html">Vehicles</a></li>
			<li id="list2"><a href="contactus.html">Contact Us</a></li>
			<li id="list2"><a href="aboutus.html">About Us</a></li>
		</ul>
  	</div>
  	<div class="contact-info">
  		<h3>Get In Touch</h3>
  		<div class="link-list">
  			+1 437-983-3333<br>
  			Star Transport Servies<br>
  			<i>#540, Queen Street</i><br>
  			<i>Toronto, Ontario</i><br>
  			Canada
  		</div>
  	</div>
  	<div class="social">
  		<h3>Follow Us</h3>
  		<ul class="social-list">
  			<li><a href="https://www.facebook.com"><img class="icons" src="fb-icon.png"></a></li>
  			<li><a href="https://www.instagram.com"><img class="icons" src="insta-icon.png"></a></li>
  			<li><a href="https://www.linkedin.com"><img class="icons" src="in-icon.png"></a></li>
  			<li><a href="https://www.twitter.com"><img class="icons" src="twit-icon.png"></a></li>
  		</ul>

  	</div>

  </footer>
</body>
</html>